<html>
    <head>
        <title>Quotes I want to remember</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <style>
            .body {font-family:Papyrus,Serif;}
            .row {
                font-family:"Times New Roman", Times, serif;
                border-radius: 25px;
                background: #eee;
                padding: 10px;
                width: 95%;

                margin: 10px;
                text-align: center;
                font-size:Large;
                line-height: 1.5;
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .row:hover{
                  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8) !important;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Some of the Quotes I want to remember...</a>
            </div>
        </div>
        </nav>


    <div class="container">
        <div class="row">
            "Just do it" by Phil Hampson knight, co-founder of Nike.
        </div>

        <div class="row">
            <form action="." method="POST">
                <textarea name="contents" placeholder="Enter a Quote" class="form-control" class="row"></textarea>
                <input type="submit" value="Submit Quote" <input type="submit" class="btn btn-success" value="Post Quote">
            </form>
        </div>


{% for quote in quotes %}
    <div class="row">
        {{ quote.content }}
    </div>
{% endfor %}

    </div> <!-- /.container -->
    <footer align='center'>This is a simple implementation of a Python / Flask / MySQL / single page website.
    <br />
    based on python anywhere walk thru: <a href="https://blog.pythonanywhere.com/121/">https://blog.pythonanywhere.com/121/</a>
    <hr/>
    source Code available here https://github.com/shiva12345dev/QuotesToRemember </footer>
    </body>
</html>
